# iDance---AI-Image-and-Video-Processing-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ali/animateweb/: AnimateWebApplication.java
src/main/java/com/ali/animateweb/client/: DashScopeClient.java
src/main/java/com/ali/animateweb/config/: DashScopeProperties.java
src/main/java/com/ali/animateweb/constant/: ApiConstants.java
src/main/java/com/ali/animateweb/controller/: GenerationController.java  TemplateController.java  TestDbController.java  UploadController.java
src/main/java/com/ali/animateweb/dto/: CreateJobRequest.java  CreateJobResponse.java  DetectResponseDTO.java  GenerationStatusResponse.java  JobStatusResponse.java  SubmitTaskResponseDTO.java  TaskStatusResponseDTO.java  TemplateDTO.java  UploadAssetResponse.java
src/main/java/com/ali/animateweb/service/: GenerationService.java  GenerationServiceImpl.java  TestDbService.java  UploadService.java
src/main/resources/: application-example.yml
src/main/resources/db/migration/: V1__create_app_user.sql  V2__create_upload_asset.sql  V3__create_image_detection.sql  V4__create_video_generation.sql
src/test/java/com/ali/animateweb/: AnimateWebApplicationTests.java
